<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>一个html</title>
</head>

<body>
<div style="
backgroud-color: #f1f1f1;
 text-align: center;
  padding: 40px; 
  ">
<img src='
https://kangwenchang.com/logo.png' 
alt="康文昌" 
width="80px" 
height="80px">
<div>
<div style="
max-width: 700px; 
margin: 30px auto;
padding: 15px;
line-height: 1.7; 
">
<p>这里是一个网站</p>
<p>什么也没有哦</p>
<p>真的啥子也没有哦</p>
<p>什么 你难道不相信</p>
<p>我根本没有骗你的嘛</p>
<p>你怎么还不走啊</p>
<p>其实也没有惊喜的哦</p>
<div>
<div style="
backgroud-color: #f1f1f1;
 text-align: center;
  padding: 40px; 
  font-size: 12px; 
  ">
 <p>   我的网站</p>
 <a href="https://yanhua.ip-love.top/">点击这里哦</a>
  <div>
</body>
<!--body是身体标签 div 分开 分隔-->

</html>